<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Ebac</title>
</head>
<body>
    <h1>Formulário de cadastro</h1><br/>
    <label for="name">Nome:</label>
    <input id="name" type="text" placeholder="Nome completo"/><br/>
    <label for="Email">Email:</label>
    <input id="Email" type="email" placeholder="23ada@gmail.com" /><br/>
    <label for="password">Senha:</label>
    <input id="password" type="password" placeholder="8 digitos +"/><br/>
    <button>
        Cadastrar
    </button>    <hr/>
    <button>Entrar</button>
    
</body>
</html>